{
  "name": "SISKED-BOT",
  "description": "Simple WhatsApp Bot Multi Device",
  "repository": "https://github.com/ianalejandrook15x/SISKED-BOT",
  "logo": "https://telegra.ph/file/94be9ccbb582f145bcdcf.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "siskedbot", "sisk", "sisked"]
}
